spring.application.name=splitz

#JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#neon
spring.datasource.url=jdbc:postgresql://ep-bold-bonus-a1dc3osg.ap-southeast-1.aws.neon.tech/dev
spring.datasource.username=dev_owner
spring.datasource.password=nfhmoc0aszR2