spring.application.name=splitz

#postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#azure sql db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


##postgres-docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/splitz-test
#spring.datasource.username=postgres
#spring.datasource.password=admin

##neon
#spring.datasource.url=jdbc:postgresql://ep-bold-bonus-a1dc3osg.ap-southeast-1.aws.neon.tech/dev
#spring.datasource.username=dev_owner
#spring.datasource.password=nfhmoc0aszR2

##supabase
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.wugneabrwbfukaoopahj
#spring.datasource.password=RPzIiXoIcX7iBvjg

#azure sql db
spring.datasource.url=jdbc:sqlserver://gautam-personal.database.windows.net:1433;database=splitz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30 
spring.datasource.username=gautam@gautam-personal
spring.datasource.password=password@1
