spring.application.name=splitz

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#postgres-docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/splitz-test
#spring.datasource.username=postgres
#spring.datasource.password=admin

##neon
#spring.datasource.url=jdbc:postgresql://ep-bold-bonus-a1dc3osg.ap-southeast-1.aws.neon.tech/dev
#spring.datasource.username=dev_owner
#spring.datasource.password=nfhmoc0aszR2

#supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wugneabrwbfukaoopahj
spring.datasource.password=RPzIiXoIcX7iBvjg
